name: vEnvThesisHF
channels:
  - defaults
dependencies:
  - certifi=2020.6.20=pyhd3eb1b0_3
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz
  - ca-certificates
  - zlib=1.2.11
  - openssl
  - python=3.10.0
  - sqlite
  - bzip2
  - libffi
  - pip:
    - cycler==0.11.0
    - pip==21.2.4
    - fonttools==4.30.0
    - joblib==1.1.0
    - kiwisolver==1.3.2
    - matplotlib==3.5.1
    - numpy==1.22.3
    - packaging==21.3
    - pandas==1.4.1
    - patsy==0.5.2
    - pillow==9.0.1
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - six==1.16.0
    - sklearn==0.0
    - statsmodels==0.13.2
    - threadpoolctl==3.1.0
    - setuptools==58.0.4
    - tk
    - wincertstore==0.2
    - tqdm
    - spm1d
    - jupyter
    - tensorflow==2.8.0
    - keras==2.8.0
    - opencv-python==4.5.5.62
    - imagecorruptions==1.1.2

